<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d897b966-87cd-4bf4-bf62-e353526a7ee8" ChangeDateTime="12/01/2020 07:50:18">
    <Property Name="ElementName" Value="[dbo].[FoodItems].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FoodItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7c4f3d78-29c8-41c5-b9dc-a6bc89047510" ChangeDateTime="12/01/2020 07:55:21">
    <Property Name="ElementName" Value="[dbo].[FoodItems].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FoodItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="foodID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4d13ff80-96e2-458e-852c-1125ffc6a522" ChangeDateTime="12/01/2020 07:55:30">
    <Property Name="ElementName" Value="[dbo].[FoodItems].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FoodItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FoodName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f2ceebbf-7f32-47be-b455-dbbe74812b2e" ChangeDateTime="12/01/2020 07:55:44">
    <Property Name="ElementName" Value="[dbo].[FoodItems].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FoodItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FoodDescription" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b922411b-c87a-46b7-ba90-9322b7ca4bd3" ChangeDateTime="12/01/2020 07:55:47">
    <Property Name="ElementName" Value="[dbo].[FoodItems].[Price]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FoodItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FoodPrice" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7b8dd92f-a548-4fd7-a4ec-902f0adfd28d" ChangeDateTime="12/01/2020 07:55:51">
    <Property Name="ElementName" Value="[dbo].[FoodItems].[foodID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FoodItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FoodID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="279cbecc-ecaf-4bb4-b9fe-8445ce622665" ChangeDateTime="12/01/2020 08:18:53">
    <Property Name="ElementName" Value="[dbo].[Category].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MenuID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ccd1db51-904e-4f0b-8f78-86a52c8f9b38" ChangeDateTime="12/01/2020 08:19:12">
    <Property Name="ElementName" Value="[dbo].[Category].[MenuNAme]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MenuName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="18d1fa1d-2320-4638-aaa4-4d386c05858e" ChangeDateTime="12/01/2020 08:20:06">
    <Property Name="ElementName" Value="[dbo].[Category].[MenuID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="becc0971-aa80-4cca-b811-1eaad6bc26c4" ChangeDateTime="12/01/2020 08:20:10">
    <Property Name="ElementName" Value="[dbo].[Category].[MenuOrder]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryOrder" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7af126e3-aa50-44a4-89f2-fcfd2fbe46f4" ChangeDateTime="12/01/2020 08:20:15">
    <Property Name="ElementName" Value="[dbo].[Category].[MenuName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f6b3b86b-142f-4605-a0ae-a45ac0d38d92" ChangeDateTime="12/01/2020 08:20:26">
    <Property Name="ElementName" Value="[dbo].[Menu].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Menu]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MenuID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3d56403e-ce87-4cab-a9f9-22feb04c2e33" ChangeDateTime="12/01/2020 10:54:06">
    <Property Name="ElementName" Value="[dbo].[Menus].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Menus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MenuID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5b7d6d63-f37e-43a8-ad92-db57169fdb5e" ChangeDateTime="12/01/2020 10:54:53">
    <Property Name="ElementName" Value="[dbo].[Restaurants].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Restaurants]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RestaurantID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f6434786-33d3-48b2-a6ef-f7f4ea076dee" ChangeDateTime="12/01/2020 10:55:45">
    <Property Name="ElementName" Value="[dbo].[Categories].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Categories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e4870db4-19a1-4314-bf12-b123a8f7a36e" ChangeDateTime="12/01/2020 10:56:28">
    <Property Name="ElementName" Value="[dbo].[Drinks].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Drinks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DrinkID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3814df7b-2861-4e70-bf62-23368dd9e01c" ChangeDateTime="12/01/2020 10:57:27">
    <Property Name="ElementName" Value="[dbo].[Subcategories].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Subcategories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SubcategoryID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ddc95e78-e0c0-48fa-99d3-f8ddb9fc67aa" ChangeDateTime="12/01/2020 10:58:49">
    <Property Name="ElementName" Value="[dbo].[FoodItems].[FoodID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FoodItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FoodItemID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="efccbcff-3b98-4062-a85e-e9746903d595" ChangeDateTime="12/01/2020 10:58:53">
    <Property Name="ElementName" Value="[dbo].[FoodItems].[FoodName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FoodItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FoodItemName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2e47579a-3028-424a-9576-81b27b0639e4" ChangeDateTime="12/01/2020 10:58:57">
    <Property Name="ElementName" Value="[dbo].[FoodItems].[FoodDescription]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FoodItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FoodItemDescription" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b31bd199-3b22-4e96-a5d2-89131e569711" ChangeDateTime="12/01/2020 10:59:00">
    <Property Name="ElementName" Value="[dbo].[FoodItems].[FoodPrice]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FoodItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FoodItemPrice" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e640bb89-6830-4ac0-bd64-3a338af6c989" ChangeDateTime="12/01/2020 10:59:03">
    <Property Name="ElementName" Value="[dbo].[FoodItems].[FoodOrder]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FoodItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FoodItemOrder" />
  </Operation>
  <Operation Name="Rename Refactor" Key="23ecbf10-4d38-4086-aa19-b11cf12b4be3" ChangeDateTime="12/01/2020 10:59:14">
    <Property Name="ElementName" Value="[dbo].[FoodItems].[FoodItemOrder]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FoodItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FoodOrder" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6b973c4a-074f-40ad-ac49-d2157fd04b40" ChangeDateTime="12/01/2020 10:59:16">
    <Property Name="ElementName" Value="[dbo].[FoodItems].[FoodItemPrice]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FoodItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FoodPrice" />
  </Operation>
  <Operation Name="Rename Refactor" Key="42947650-b6fc-43dd-a398-ae16e498470f" ChangeDateTime="12/01/2020 10:59:19">
    <Property Name="ElementName" Value="[dbo].[FoodItems].[FoodItemDescription]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FoodItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FoodDescription" />
  </Operation>
  <Operation Name="Rename Refactor" Key="49ad421f-7108-4ab8-8a90-ccf9345cb755" ChangeDateTime="12/01/2020 10:59:21">
    <Property Name="ElementName" Value="[dbo].[FoodItems].[FoodItemName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FoodItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FoodName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0893fff4-9f91-4b2e-80c2-db449c1e3d73" ChangeDateTime="12/01/2020 10:59:23">
    <Property Name="ElementName" Value="[dbo].[FoodItems].[FoodItemID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FoodItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FoodID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="761ac64b-009e-455c-a8de-2e976fa5e7a4" ChangeDateTime="12/01/2020 11:00:14">
    <Property Name="ElementName" Value="[dbo].[Drinks].[Drink]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Drinks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DrinkDescription" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bc7feec5-5bea-416c-aee7-9fe080374bc1" ChangeDateTime="12/01/2020 11:07:38">
    <Property Name="ElementName" Value="[dbo].[Restaurants].[Menus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Restaurants]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MenusID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c2a900d3-1276-4e4f-b058-51fc8dc70b32" ChangeDateTime="12/01/2020 11:25:22">
    <Property Name="ElementName" Value="[dbo].[Allergens].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Allergens]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AllergenID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7dc365d7-5099-4b09-9089-573efd4fb8a8" ChangeDateTime="12/01/2020 12:30:26">
    <Property Name="ElementName" Value="[dbo].[Restaurant-Menu].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Restaurant-Menu]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RestaurantID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c9890e15-2894-479b-bb89-25cc372ea60e" ChangeDateTime="12/01/2020 12:33:13">
    <Property Name="ElementName" Value="[dbo].[Subcategory-Drink].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Subcategory-Drink]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SubcategoryID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6b969a48-79d5-49a5-86a9-c044954d3586" ChangeDateTime="12/01/2020 12:33:49">
    <Property Name="ElementName" Value="[dbo].[Subcategory-Food].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Subcategory-Food]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SubcategoryID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4afa9675-c40a-474f-a5c1-902401bf5762" ChangeDateTime="12/01/2020 12:34:08">
    <Property Name="ElementName" Value="[dbo].[Category-Drink].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Category-Drink]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9c7f79e6-9c5a-47f5-aea5-f933e41889d2" ChangeDateTime="12/01/2020 12:34:23">
    <Property Name="ElementName" Value="[dbo].[Category-Drink].[Drink]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Category-Drink]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DrinkID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="19c3f183-3035-4567-94ee-78ed58a5fa27" ChangeDateTime="12/01/2020 12:34:30">
    <Property Name="ElementName" Value="[dbo].[Category-Food].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Category-Food]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="41afbd68-e97a-46e1-a61a-fb2599077a9d" ChangeDateTime="12/01/2020 12:34:43">
    <Property Name="ElementName" Value="[dbo].[Category-Subcategory].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Category-Subcategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="28f21bd8-c752-42e1-b077-2843cbded881" ChangeDateTime="12/01/2020 12:35:03">
    <Property Name="ElementName" Value="[dbo].[Drink-Allergen].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Drink-Allergen]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DrinkID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4a567104-a439-4db6-98b3-c165c9e43674" ChangeDateTime="12/01/2020 12:35:20">
    <Property Name="ElementName" Value="[dbo].[Food-Allergen].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Food-Allergen]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FoodID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8ad8e4c2-fc6d-4f89-9807-bcf6da3a51fe" ChangeDateTime="12/01/2020 12:35:36">
    <Property Name="ElementName" Value="[dbo].[Menu-Category].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Menu-Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MenuID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="48de3cc3-2033-4f3e-a604-fe84dc512b2b" ChangeDateTime="12/03/2020 10:47:47">
    <Property Name="ElementName" Value="[dbo].[FoodItems].[FoodName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FoodItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FoodOrder" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fac407db-3d7d-4b7b-85f2-404d18ca2d42" ChangeDateTime="12/03/2020 10:47:51">
    <Property Name="ElementName" Value="[dbo].[FoodItems].[FoodDescription]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FoodItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FoodName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="59f22724-a501-4a20-b4e5-954f2fae0d1d" ChangeDateTime="12/03/2020 10:47:57">
    <Property Name="ElementName" Value="[dbo].[FoodItems].[FoodPrice]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FoodItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FoodDescription" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6aed49ab-bb3a-4605-a13c-426e0a6e8520" ChangeDateTime="12/08/2020 08:17:27">
    <Property Name="ElementName" Value="[dbo].[Drinks].[DrinkName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Drinks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FoodName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b2aa59b9-5ae4-4a7d-aadc-ebcab40acfd5" ChangeDateTime="12/08/2020 08:17:35">
    <Property Name="ElementName" Value="[dbo].[Drinks].[DrinkOrder]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Drinks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FoodOrder" />
  </Operation>
  <Operation Name="Rename Refactor" Key="63397903-b271-4c37-906e-b5fdd2fbd87a" ChangeDateTime="12/08/2020 08:17:48">
    <Property Name="ElementName" Value="[dbo].[Drinks].[DrinkID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Drinks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FoodID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5419b49f-3193-4225-a50c-496b48cd435c" ChangeDateTime="12/08/2020 08:17:58">
    <Property Name="ElementName" Value="[dbo].[Drinks].[DrinkDescription]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Drinks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FoodDescription" />
  </Operation>
  <Operation Name="Rename Refactor" Key="db7a9f3e-4cb7-45e6-88e7-acdab49c1c81" ChangeDateTime="12/08/2020 08:18:03">
    <Property Name="ElementName" Value="[dbo].[Drinks].[DrinkPrice]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Drinks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FoodPrice" />
  </Operation>
  <Operation Name="Rename Refactor" Key="40c98b1d-e39f-42fc-bb13-7939315321ae" ChangeDateTime="12/08/2020 12:20:34">
    <Property Name="ElementName" Value="[dbo].[Drink].[FoodID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Drink]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FoodItemID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="85b29d16-1241-41ed-9b7f-511a20c92c0d" ChangeDateTime="12/08/2020 12:20:37">
    <Property Name="ElementName" Value="[dbo].[Drink].[FoodOrder]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Drink]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FoodItemOrder" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ca43280c-bad4-4810-b9ed-19abd562c18c" ChangeDateTime="12/08/2020 12:20:40">
    <Property Name="ElementName" Value="[dbo].[Drink].[FoodName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Drink]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FoodItemName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="33caf99e-ebfb-4ddf-8313-95597730a994" ChangeDateTime="12/08/2020 12:20:44">
    <Property Name="ElementName" Value="[dbo].[Drink].[FoodDescription]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Drink]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FoodItemDescription" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fbb488d0-a2a3-4d58-b5ed-4c2185567453" ChangeDateTime="12/08/2020 12:20:47">
    <Property Name="ElementName" Value="[dbo].[Drink].[FoodPrice]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Drink]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FoodItemPrice" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ad9a20e9-b2d9-4d6d-aabe-1c7365eef0a2" ChangeDateTime="12/08/2020 12:21:01">
    <Property Name="ElementName" Value="[dbo].[FoodItem].[FoodID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FoodItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FoodItemID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d159dceb-d1b7-4904-a784-d59b606ab933" ChangeDateTime="12/08/2020 12:21:04">
    <Property Name="ElementName" Value="[dbo].[FoodItem].[FoodOrder]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FoodItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FoodItemOrder" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0c080b41-21d4-4b2c-9e9d-04d4b325d690" ChangeDateTime="12/08/2020 12:21:14">
    <Property Name="ElementName" Value="[dbo].[FoodItem].[FoodName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FoodItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FoodItemName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3a3486e0-19d9-4390-af78-62e1d063e4db" ChangeDateTime="12/08/2020 12:21:20">
    <Property Name="ElementName" Value="[dbo].[FoodItem].[FoodDescription]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FoodItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FoodItemDescription" />
  </Operation>
  <Operation Name="Rename Refactor" Key="08beb047-1a52-48d6-8c11-c6d0ccca2a96" ChangeDateTime="12/08/2020 12:21:22">
    <Property Name="ElementName" Value="[dbo].[FoodItem].[FoodPrice]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FoodItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FoodItemPrice" />
  </Operation>
  <Operation Name="Rename Refactor" Key="73162365-3ce2-47b8-af68-88eef6f08e27" ChangeDateTime="12/08/2020 12:22:28">
    <Property Name="ElementName" Value="[dbo].[SubcategoryFood].[FoodID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubcategoryFood]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FoodItemID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0c6ff237-2391-42a5-8f20-76a155f8c9bd" ChangeDateTime="12/08/2020 12:24:39">
    <Property Name="ElementName" Value="[dbo].[SubcategoryDrink].[DrinkID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubcategoryDrink]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FoodItemID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0cdf3777-f800-4a77-bc4d-796e79a17533" ChangeDateTime="12/08/2020 12:25:20">
    <Property Name="ElementName" Value="[dbo].[FoodAllergen].[FoodID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FoodAllergen]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FoodItemID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="975502f4-9ae8-4095-8f9a-756ca4ccf10c" ChangeDateTime="12/08/2020 12:25:47">
    <Property Name="ElementName" Value="[dbo].[DrinkAllergen].[DrinkID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DrinkAllergen]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FoodItemID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="07223d7e-ce3c-41da-bb01-96a272b2fdb7" ChangeDateTime="12/08/2020 12:26:25">
    <Property Name="ElementName" Value="[dbo].[CategoryFood].[FoodID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CategoryFood]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FoodItemID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="53bbe915-41cb-4018-ac86-fe2e6436652c" ChangeDateTime="12/08/2020 12:26:42">
    <Property Name="ElementName" Value="[dbo].[CategoryDrink].[DrinkID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CategoryDrink]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FoodItemID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9dda4ee5-60f1-49a5-8ba6-f5a2aa8a1c9c" ChangeDateTime="12/09/2020 08:36:14">
    <Property Name="ElementName" Value="[dbo].[Allergen].[AllergenID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Allergen]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="05f36e09-751d-46cc-a816-2ae340478f21" ChangeDateTime="12/09/2020 08:36:20">
    <Property Name="ElementName" Value="[dbo].[Category].[CategoryID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8066dcf4-e707-4360-8032-6201d58e5a0e" ChangeDateTime="12/09/2020 08:36:25">
    <Property Name="ElementName" Value="[dbo].[Drink].[FoodItemID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Drink]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c687cd9f-d6d5-4843-b649-59c31247feb8" ChangeDateTime="12/09/2020 08:36:31">
    <Property Name="ElementName" Value="[dbo].[FoodItem].[FoodItemID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FoodItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="80f006bb-d13b-4b19-b0db-fea82215ca70" ChangeDateTime="12/09/2020 08:36:34">
    <Property Name="ElementName" Value="[dbo].[Menu].[MenuID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Menu]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6ad5e1af-cb27-4fd2-823c-8f439c61e897" ChangeDateTime="12/09/2020 08:36:40">
    <Property Name="ElementName" Value="[dbo].[Restaurant].[RestaurantID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Restaurant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8e323198-321e-474b-84cd-9a86b6611e95" ChangeDateTime="12/09/2020 08:36:46">
    <Property Name="ElementName" Value="[dbo].[Subcategory].[SubcategoryID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Subcategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ea3e4d96-cd57-42ba-95d0-b2e90bf51f86" ChangeDateTime="12/09/2020 08:37:08">
    <Property Name="ElementName" Value="[dbo].[SubcategoryFood].[SubcategoryID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubcategoryFood]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="inID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2de325a7-ce84-4c3d-898c-e5f4a3e297be" ChangeDateTime="12/09/2020 08:37:13">
    <Property Name="ElementName" Value="[dbo].[SubcategoryFood].[FoodItemID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubcategoryFood]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="itemID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="839f5e1c-a2cb-4dcf-9e3a-57d0f521b618" ChangeDateTime="12/09/2020 08:37:28">
    <Property Name="ElementName" Value="[dbo].[SubcategoryDrink].[SubcategoryID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubcategoryDrink]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="inID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="94c4cd48-3bdc-49de-bea7-9948a21abccb" ChangeDateTime="12/09/2020 08:37:32">
    <Property Name="ElementName" Value="[dbo].[SubcategoryDrink].[FoodItemID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubcategoryDrink]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="itemID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="db999429-2337-441c-8fef-be7f5ca553ac" ChangeDateTime="12/09/2020 08:37:38">
    <Property Name="ElementName" Value="[dbo].[RestaurantMenu].[RestaurantID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RestaurantMenu]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="inID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="62c9825a-f5f6-42ec-8c8c-b9a800e8391a" ChangeDateTime="12/09/2020 08:37:44">
    <Property Name="ElementName" Value="[dbo].[RestaurantMenu].[MenuID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RestaurantMenu]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="itemID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="af970eb7-3975-4c69-82ef-bcfb6015ef8d" ChangeDateTime="12/09/2020 08:37:49">
    <Property Name="ElementName" Value="[dbo].[MenuCategory].[MenuID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MenuCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="inID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c92bfd3a-c375-4493-af81-6de583e72c18" ChangeDateTime="12/09/2020 08:37:52">
    <Property Name="ElementName" Value="[dbo].[MenuCategory].[CategoryID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MenuCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="itemID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d7108374-4686-4cef-8041-6b8078cec58d" ChangeDateTime="12/09/2020 08:37:57">
    <Property Name="ElementName" Value="[dbo].[FoodAllergen].[FoodItemID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FoodAllergen]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="inID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4931a1ce-3176-4e9f-83ba-9af7b857ff1d" ChangeDateTime="12/09/2020 08:38:02">
    <Property Name="ElementName" Value="[dbo].[FoodAllergen].[AllergenID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FoodAllergen]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="itemID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aec75851-89e2-42b2-8d86-4520a5a72a69" ChangeDateTime="12/09/2020 08:38:10">
    <Property Name="ElementName" Value="[dbo].[DrinkAllergen].[FoodItemID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DrinkAllergen]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="inID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b77f411a-9013-43fe-bc4f-e14bf156b8e6" ChangeDateTime="12/09/2020 08:38:13">
    <Property Name="ElementName" Value="[dbo].[DrinkAllergen].[AllergenID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DrinkAllergen]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="itemID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="94937673-5acc-4d04-8f15-ac3b641b153d" ChangeDateTime="12/09/2020 08:38:19">
    <Property Name="ElementName" Value="[dbo].[CategorySubcategory].[CategoryID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CategorySubcategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="inID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ad8f05cf-e45e-444a-b82b-0baf8edd5277" ChangeDateTime="12/09/2020 08:38:22">
    <Property Name="ElementName" Value="[dbo].[CategorySubcategory].[SubcategoryID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CategorySubcategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="itemID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="23cd668b-d7f5-4143-991c-5fff289607ae" ChangeDateTime="12/09/2020 08:38:27">
    <Property Name="ElementName" Value="[dbo].[CategoryFood].[CategoryID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CategoryFood]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="inID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6eee37ee-8c50-414d-8f60-fa7d4095cd90" ChangeDateTime="12/09/2020 08:38:32">
    <Property Name="ElementName" Value="[dbo].[CategoryFood].[FoodItemID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CategoryFood]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="itemID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d36ad0ae-40c6-4f90-8cce-b363a0ca0eb7" ChangeDateTime="12/09/2020 08:38:41">
    <Property Name="ElementName" Value="[dbo].[CategoryDrink].[CategoryID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CategoryDrink]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="inID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f05a95ee-4af4-4125-9c5b-98d1d7487624" ChangeDateTime="12/09/2020 08:38:45">
    <Property Name="ElementName" Value="[dbo].[CategoryDrink].[FoodItemID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CategoryDrink]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="itemID" />
  </Operation>
</Operations>